# Email Configuration
# Replace with your actual Gmail credentials
EMAIL_HOST_USER=warrentyvault@gmail.com
EMAIL_HOST_PASSWORD=ffrv dtgq menz kqsb

# Example:
# EMAIL_HOST_USER=warrantyv ault@gmail.com
# EMAIL_HOST_PASSWORD=abcd efgh ijkl mnop
